<?php
ST::deployTemplate('heads/ui_timepicker.inc');
RenderEngine::MenuChanger();
?>

<div class="container">
    <div class="col-lg-2 col-lg-offset-1">
        <ul class="list-unstyled">
            <a class="btn btn-default" href="#040b">v. 0.4.0</a>
            <a class="btn btn-default" href="#033b">v. 0.3.3</a>
            <a class="btn btn-default" href="#022b">v. 0.2.2</a>
            <a class="btn btn-default" href="#020b">v. 0.2.0 beta</a>
            <a class="btn btn-default" href="#011b">v. 0.1.1 beta</a>
            <a class="btn btn-default" href="#010a">v. 0.1.0 alpha</a>

        </ul>
    </div>
    <div class="col-lg-6 left-border">
        <h3 class="text-primary">Change log АС ВКС для ТБ (VIMS)</h3>
        <hr>
        <h4 class="text-info" id="040b">v. 0.4.0 beta</h4>
        <ul>
            <li>Переписан модуль выбора участников ВКС (сериализатор, переписаны все внутренние заимодействия)</li>
            <li>Множественное добавление точек подключения</li>
            <li>Добавлены атрибуты точек подключения: ip, проверка на занятость </li>
            <li>Настройка: проверка занятости точек подключения</li>
            <li>Множественное добавление заявок на ВКС</li>
            <li>Изменен отчет о создании заявки ВКС</li>
            <li>Возвращена кнопка "Главная"</li>
            <li>Все взаимодействия между центальным планировщиком и нодами, через внутренний api</li>
            <li>Добавлен механизм кэширования</li>
        </ul>
        <h4 class="text-info" id="033b">v. 0.3.31 beta</h4>
        <ul>
            <li>Добавлено боковое меню</li>
            <li>Добавлен спиннер</li>
            <li>Убрана кнопка "Главная"</li>
            <li>Переписан механизм запросов из центрального планировщика</li>
            <li>Добавлен контроль роутинга</li>
            <li>Редактор цветов</li>
            <li>Статистика</li>
            <li>Генератор шаблонов кода</li>
        </ul>
        <h4 class="text-info" id="022b">v. 0.2.2 beta</h4>
        <ul>
            <li>Частичный рефакторинг</li>
            <li>Теперь регистрация на центральном планировщике, как и вход</li>
            <li>Убран раздел регистрация ВКС по приглашению, теперь заявки по приглашению создаются только по ссылке из ЦА</li>

        </ul>

        <h4 class="text-info" id="020b">v. 0.2.0 beta</h4>
        <ul>
            <li>Изменен механизм согласования ВКС</li>
            <li>У вкс может быть до 5 кодов</li>
            <li>Добавлен прямой ввод ВКС от администратора</li>
            <li>Добавлен временной разрыв (в настройках) между ВКС</li>
            <li>Можно клонировать ВКС через ЛК</li>
            <li>Поле "Презентация" удалено</li>

        </ul>

        <h4 class="text-info" id="011b">v. 0.1.1 beta</h4>
        <ul>
            <li>Добавлены шаблоны для выдачи кодов подключения (в настройки)</li>
            <li>Убран звук информирования для всех событий, кроме нотификации о важных (те которые отмечены флагом)</li>
            <li>Создан механизм отметок для ВКС ЦА</li>
            <li>Если ТБ не заявлен в ВКС ЦА, то пользователь может создать связную ВКС, но с предупреждением</li>
            <li>Об изменениях в ВКС можно уведомить пользователя</li>
            <li>Можно заказать ВКС ТБ-ТБ, при этом создается транспортная ВКС на ресурсах ЦА</li>
            <li>Цифр в капче теперь 4</li>
            <li>Изменения верстки</li>
        </ul>

        <h4 class="text-info" id="010a">v. 0.1.0 alpha</h4>
        <ul>
            <li>Пробный запуск системы</li>
        </ul>
    </div>
</div>
